# DevTrace

./: .gitignore  LICENSE  README.md
.github/workflows/: pipeline.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/devtrace/: DevTraceApplication.java
backend/src/main/java/com/devtrace/config/: CorsConfig.java  ElasticsearchConfig.java  IndexConfig.java
backend/src/main/java/com/devtrace/controller/: AlertController.java  LogController.java
backend/src/main/java/com/devtrace/model/: Alert.java  Dto.java  LogEntry.java
backend/src/main/java/com/devtrace/service/: AlertService.java  ErrorClassifierService.java  LogService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/devtrace/: ErrorClassifierServiceTest.java
docker/: docker-compose.yml
frontend/: .firebaserc  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/pages/: AlertCenter.jsx  Dashboard.jsx  ErrorAnalytics.jsx  LogExplorer.jsx
frontend/src/utils/: api.js
log-pipeline/filebeat/: filebeat.yml
log-pipeline/logstash/: devtrace-template.json
log-pipeline/logstash/pipeline/: devtrace.conf
monitoring/grafana/dashboards/: devtrace-dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: elasticsearch.yml
scripts/: generate-logs.sh  setup-elasticsearch.sh
